# TheNotes_Api

./: .gitignore  Directory.Build.props  TheNotes_Api.sln
src/Notes.Persistence/: DbContextHelpers.cs  Notes.Persistence.csproj  NotesContext.cs  packages.lock.json
src/Notes.Persistence/Migrations/: 20200523141802_first-migration.Designer.cs  20200523141802_first-migration.cs  20200524120814_artists-added.Designer.cs  20200524120814_artists-added.cs  20200524124749_artists-added-2.Designer.cs  20200524124749_artists-added-2.cs  20200524124901_artists-added-3.Designer.cs  20200524124901_artists-added-3.cs  20200524132523_albums-added.Designer.cs  20200524132523_albums-added.cs  20200524141301_songs-added.Designer.cs  20200524141301_songs-added.cs  20200524141639_songs-added-v2.Designer.cs  20200524141639_songs-added-v2.cs  NotesContextModelSnapshot.cs
src/Notes.Persistence/Model/: Album.cs  Artist.cs  Song.cs
src/Notes.Persistence/Model/Identity/: NotesRole.cs  NotesUser.cs
src/Notes.Web/: Dockerfile  Notes.Web.csproj  Program.cs  Startup.cs  packages.lock.json
src/Notes.Web/Controller/: AlbumController.cs  ArtistController.cs  SongController.cs
src/Notes.Web/Helpers/: BaseController.cs
src/Notes.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
src/Notes.Web/Pages/Shared/: _Layout.cshtml
src/Notes.Web/Properties/: launchSettings.json
src/Notes.WebModels/: CreateSongDto.cs  packages.lock.json
